# Vehicle

./: build.gradle  gradle.properties  settings.gradle
admin/: build.gradle  google-services.json
admin/src/androidTest/java/com/tripbd/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/tripbd/admin/: ApiClient.java  ApiRequests.java  Constants.java  Customer.java  Driver.java  DriverAdapter.java  DriverFragment.java  FCM.java  MainActivity.java  Trip.java  TripAdapter.java  TripFragment.java  Vehicle.java
admin/src/main/res/layout/: activity_main.xml  fragment_driver.xml  fragment_trip.xml  iv_driver.xml  iv_trip.xml
admin/src/main/res/menu/: bottom_navigation.xml
admin/src/test/java/com/tripbd/admin/: ExampleUnitTest.java
customer/: build.gradle  google-services.json
customer/src/debug/res/values/: ic_launcher_customer_background.xml
customer/src/main/: AndroidManifest.xml
customer/src/main/assets/: address.json
customer/src/main/java/com/tripbd/customer/: AppCompat.java  Constants.java  LanguageManager.java
customer/src/main/java/com/tripbd/customer/adapter/: AutoCompleteCustomAdapter.java  BidAdapter.java
customer/src/main/java/com/tripbd/customer/model/: Address.java  AutoCompleteAdapter.java  Customer.java  District.java  Division.java  Driver.java  FCM.java  Trip.java  Upazila.java  Vehicle.java
customer/src/main/java/com/tripbd/customer/utils/: SystemUI.java
customer/src/main/java/com/tripbd/customer/view/: ApiClient.java  ApiRequests.java  BiddingActivity.java  CommandDialog.java  CreateTripActivity.java  DialogTripPreview.java  DialogWelcome.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  ProfileSetUpActivity.java  SignInActivity.java  SignUpActivity.java  TripFragment.java  UpdateTripInfoActivity.java  VerificationActivity.java
customer/src/main/java/com/vehicle/customer/model/: AutoCompleteAdapter.java  Division.java  Driver.java  FCM.java  Trip.java  Upazila.java  Vehicle.java
customer/src/main/java/com/vehicle/customer/utils/: SystemUI.java
customer/src/main/java/com/vehicle/customer/view/: ApiClient.java  ApiRequests.java  BiddingActivity.java  DialogTripPreview.java  HomeFragment.java  MainActivity.java  ProfileSetUpActivity.java  SignUpActivity.java  TripFragment.java  VerificationActivity.java
customer/src/main/res/drawable/: bg_txtv_active.xml  bg_txtv_pending.xml
customer/src/main/res/layout/: activity_create_trip.xml  activity_main.xml  activity_verification.xml  create_update_trip.xml  dialog_add_vehicle.xml  dialog_trip_review.xml  fragment_profile.xml
customer/src/main/res/values/: colors.xml  strings.xml  themes.xml
customer/src/main/res/values-bn/: strings.xml
customer/src/release/res/mipmap-anydpi-v26/: ic_launcher_customer.xml
driver/: build.gradle  google-services.json
driver/src/androidTest/java/com/vehicle/driver/: ExampleInstrumentedTest.java
driver/src/debug/res/values/: ic_launcher_customer_background.xml  ic_launcher_driver_background.xml
driver/src/main/: AndroidManifest.xml
driver/src/main/assets/: law.txt
driver/src/main/java/com/tripbd/driver/: AppCompat.java  Constants.java  LanguageManager.java
driver/src/main/java/com/tripbd/driver/adapter/: AutoCompleteCustomAdapter.java  RunningTripAdapter.java  TripAdapter.java  VehicleAdapter.java
driver/src/main/java/com/tripbd/driver/model/: Address.java  District.java  Division.java  Driver.java  Trip.java  Upazila.java  User.java  Vehicle.java
driver/src/main/java/com/tripbd/driver/utils/: CustomCameraGallery.java  SystemUI.java  Upload.java  UploadImage.java
driver/src/main/java/com/tripbd/driver/view/: AddVehicleActivity.java  AllTripFragment.java  BiddingDialog.java  DialogLaw.java  DialogWelcome.java  MainActivity.java  MyFirebaseMessagingService.java  MyPushNotificationHandler.java  MyWorker.java  (+7 more)
driver/src/main/java/com/vehicle/driver/: Constants.java
driver/src/main/res/drawable/: active_dot.xml  background_start_now.xml  baseline_mail_outline_24.xml  bg_txtv_trip_running.xml  ic_baseline_checklist_24.xml  ic_outline_directions_car_24.xml  ic_outline_email_24.xml  ic_outline_notifications_24.xml  inactive_dots.xml
driver/src/main/res/layout/: activity_add_vehicle.xml  activity_main.xml  activity_profile_set_up.xml  activity_reset_password.xml  activity_sign_in.xml  activity_verification.xml  dialog_law.xml  dialog_place_bid.xml  dialog_welcome.xml  fragment_all_trip.xml  fragment_profile.xml  fragment_running_trip.xml  iv_running_trip.xml  iv_trip.xml  iv_trip_taken.xml  iv_vehicle.xml  simple_list_item.xml  simple_list_item2.xml
driver/src/main/res/menu/: bottom_navigation.xml
driver/src/main/res/values/: colors.xml  strings.xml  themes.xml
driver/src/main/res/values-bn/: strings.xml
driver/src/main/res/values-night/: themes.xml
driver/src/main/res/xml/: spinner_background.xml
driver/src/test/java/com/vehicle/driver/: ExampleUnitTest.java
user/: build.gradle  google-services.json
user/release/: output-metadata.json
user/src/: google-services.json
user/src/androidTest/java/com/tripbd/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/assets/: address.json
user/src/main/java/com/tripbd/user/: AppCompat.java  Constants.java  DialogLaw.java  LanguageManager.java
user/src/main/res/drawable/: active_dot.xml  background_start_now.xml  inactive_dots.xml
user/src/main/res/layout/: activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signed_in.xml  activity_splash_screen.xml  activity_update_trip_info.xml  activity_verification.xml  create_update_trip.xml  dialog_law.xml  dialog_trip_review.xml  fragment_profile.xml  fragment_trip.xml  intro_itemview.xml  iv_bid.xml  iv_bidding.xml  list_item_simple.xml
user/src/main/res/menu/: bottom_navigation.xml  menu_top_right.xml
user/src/main/res/values/: colors.xml  ic_launcher_driver_background.xml  strings.xml
user/src/main/res/values-bn/: strings.xml
user/src/test/java/com/tripbd/user/: ExampleUnitTest.java
(+124 files in other folders)
