<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outline_home_24"/>-->

    <item android:id="@+id/trip"
        android:title="@string/trip"
        app:showAsAction="ifRoom"
        android:checked="true"
        android:icon="@drawable/ic_outline_directions_car_filled_24"/>

    <item android:id="@+id/profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_outline_account_circle_24"/>
</menu>