

বর্তমান নীতিমালা অথবা যে কোন সময় তার হালনাগাদকরন যারা অ্যাপ ব্যবহার করবেন তাদের উপর সয়ংক্রিয়ভাবে কার্যকর হবে। তাই অ্যাপ ব্যবহারকারীদের উচিত হবে অ্যাপ ব্যবহারের পূর্বে তারা যেন নীতিমালাটি ভালভাবে পাঠ করে নেন যাতে অ্যাপ ব্যবহারের নীতিমালা সম্পর্কে পরবর্তীতে কোন দ্বিধাদন্ধ সৃষ্টি না হয়। যারা অ্যাপ ব্যবহার করবেন তাদের দ্বারা নীতিমালা পঠিত হয়েছে বলে গণ্য করা হবে।

অ্যাপের সংক্ষিপ্ত ধারনা:

-কাস্টমারগণ কাস্টমার অ্যাপ ব্যবহার করে ট্রাক,কার, মাইক্রো ও ট্যুর বাস সার্ভিসের সুবিধা নিতে পারবেন। চালকগণ ওনার অ্যাপ ব্যবহার করে ট্রিপ গ্রহণ করতে পারবেন। মালমাল পরিবহন ও দূরবর্তী পাবলিক রিজার্ভ ট্রিপের জন্য এ এপের ডিজাইন করা হয়েছে। কাস্টমারদের গুণগত মানের সেবা মূলত চালকগণই নিশ্চিত করবেন। এপ সরাসরি ট্রিপের গুণগত মান বজায় রাখতে পারবে না তবে চালকগণ যাতে গুণগতমান বজায় রাখে তার জন্য বিভিন্ন ধরনের ব্যবস্থা গ্রহণ করবে। এপের মাধ্যমে কাস্টমারগণ তাদের ট্রিপের বিস্তারিত চালকদের জানাবেন। চালকদের ট্রিপ তাদের চাহিদামত হলে বিডে অংশগ্রহণ করে ভাড়ার পরিমান উল্লেখ করবেন। যে চালক বিডে জয়ী হবে তিনিই ট্রিপ পাবেন ।

কাস্টমারগণের করনীয় ও বাধ্যবাধকতা:

-কাস্টমারগণ অ্যাপের প্রয়োজনীয় সকল তথ্য সরবরাহ করে ট্রিপ তৈরি করবেন । কোন মিথ্যা তথ্য বা চালকদের হয়রানি করার জন্য কোন মিথ্যা ট্রিপ তৈরি করা যাবে না ৷

-পরিবারের অন্য কোন সদস্যর পক্ষে অথবা বন্ধুবান্ধবের পক্ষেও কেহ ট্রিপ তৈরি করলেও যে ব্যক্তি অ্যাপে রেজিষ্ট্রেশন করে ট্রিপ তৈরি করেছেন তিনিই তার জন্য দায়িত্বপ্রাপ্ত বলে ধরে নেয়া হবে। যেহেতু ট্রিপের সাথে দায়িত্ব, মালামাল ও পাবলিক পরিবহন জড়িত তাই ট্রিপ তৈরিকারীকে প্রাপ্তবয়স্ক হওয়া উচিত। এরপরও যদি কোন কারনে প্রাপ্তবয়স্ক না হন তাহলে পরিবারের অন্য যে অভিভাবকের বা অন্য ব্যক্তির জন্য ট্রিপ তৈরি করা হয়েছে তিনিই ট্রিপ সৃষ্টিকারীর পক্ষে দায়িত্ব নেবেন ।

-কেবল ট্রিপ তৈরি করে গাড়ি ভাড়া করার কাজে কাস্টমার এ অ্যাপটি ব্যবহার করতে পারবেন। এর বাইরে অ্যাপ কর্তৃপক্ষের অনুমতি ছাড়া নিজের অন্য কোন বাণিজ্যিক স্বার্থে কিংবা অর্থ উপার্জনের জন্য এ অ্যাপ ব্যবহার করতে পারবেন না।

-কোন ব্যক্তি অ্যাপের যে কোন অংশের বা অনুরোপ কপি করে যে কোন সাইটে ব্যবহার করতে পারবেন না। ধারনার ক্ষেত্র সামান্য মিল থাকতে পারে কিন্তু একই ফিচার, ফাংশন ও ডিজাইন ব্যবহার করা যাবে না।

-অ্যাপে কোন ধরনের স্প্যাম, অনাকাংখিত মেসেজ লোড করা যাবে না বা অ্যাপ ব্যবহার করে অন্য কোন সাইটে পাঠানো যাবে না । -অ্যাপে কোন ধরনের নোংরা ছবি, ভিডিও আপলোড করা যাবে না বা অ্যাপ ব্যবহার করে অন্য কোন সাইটে পাঠানো যাবে না ।

-অ্যাপে কোন ধরনের ভাইরাস/ফাইল লোড করা যাবে না বা অ্যাপ ব্যবহার করে অন্য কোন সাইটে পাঠানো যাবে না

-অ্যাপের কাজকে নষ্ট করে বা গতি কমিয়ে দেয় এমন কোন কাজ ইচ্ছাকৃতভাবে করা যাবে না ৷

- অ্যাপের সংরক্ষিত ডাটা বা সিষ্টেমে প্রবেশ করতে পারবনে না

-নিজের তথ্য গোপন করে, মিথ্যা/ভুল তথ্য দিয়ে অ্যাপ ব্যবহার করতে পারবেন না। কোন ধরনের মিথ্যা ট্রিপ তৈরি করতে পারবেন না ।

-কোম্পানি বা এপ কর্তৃপক্ষের সুনামের ক্ষতি হয় বিদ্বেষপ্রসূত এমন কোন কাজ করতে পারবেন না ।

-আপনি গাড়ি বুক করার পর কল করে জেনে নিন যে তার দেয়া তথ্যসমুহ সঠিক আছে। এরকমও হতে পাওে যে চালক আপনাকে এসি কারের কথা বলেছে। কিন্তু তার এসি নষ্ট আছে।

-মালামাল লোড দেয়ার পূর্বে চালক/লোড প্রদানকারিদের জন্য মালামাল উন্মুক্ত রাখবেন যাতে কোন অবৈধ মালামাল লোড করার সুযোগ না থাকে।

-আপনি মালামাল লোড করার সময় খেয়াল করবেন যে সকল মালামাল নিরাপদে অক্ষত অবস্থায় লোড করা হয়েছে। যদি কোন মালামালের ক্ষতি হয় তাহলে কি ক্ষতি হলো তা এপ কর্তৃপক্ষকে মেসেজে দিয়ে জানান । মালামাল নামানোর সময়ও কোন ক্ষতি হলে তার বিস্তারিত এপ কর্তৃপক্ষকে জানান অথবা নিজেরা মিমাংসা করুন। যদি কোন কারনে মালামালের ডেমেজ হয় বা নষ্ট হয় তাহলে আপনি ঐ মালামালের বর্তমান মূল্যের কিছু অংশ (৩০-৫০)% ক্ষতিপূরণ হিসেবে পেতে পারেন। ক্ষতিপূরণ কখনো পণ্যের মূল্যের সমপরিমান হয় না। বিষয়টি অস্বস্তিকর। তাই ভূল বোঝাবোঝি এড়ানোর জন্য আপনার দায়িত্ব হলো আপনি তদারকি করবেন যাতে আপনার কোন মালামালের ক্ষতি বা ডেমেজ না হয় ৷ -চালকগণ বিডিং এর সময় আপনাকে গাড়ি বা কাগজপত্র সম্পর্কে যে সকল তথ্য দিয়েছেন সেগুলি বাস্তবে মিল না পেলে এপ কর্তৃপক্ষকে জানান ৷ -আপনি চালককে ট্রিপের জন্য যে সময় নির্ধারিত করে দিয়েছেন তা আনুমানিক সময়। বাস্তবতার প্রেক্ষাপটে চালক সে সময়ে উপস্থিত নাও হতে পারেন। এজন্য চালকের সাথে যোগাযোগ রাখুন। তাছাড়া ঝড়, বৃষ্টি, প্রাকৃতিক দূর্যোগ ও বিভিন্ন জরুরী অবস্থার কারনে চালক ট্রিপ বাতিল করতে পারবেন।

-বিতর্ক এড়িয়ে চলার চেষ্টা করুন। বিতর্কিত বিষয়ে সমঝোতা করার চেষ্টা করুন ।

-চালকের মাধ্যমে কোন অবৈধ, নিষিদ্ধ, আইনবিরুদ্ধ ও বিপদজনক মালামাল পরিবহন করানো থেকে বিরত থাকুন ।

-গাড়ির ভিতর ধুমপান/পান চিবানু হতে বিরত থাকুন। আপনাদের জরুরি প্রয়োজনে চালকে যাত্রা নুরোধ করুন।

-আপনার কোন কর্মকান্ডের কারনে গাড়ির ক্ষতি হলে আলোচনার মাধ্যমে ক্ষতিপূরণের ব্যবস্থা গ্রহণ করুন অথবা এপ কর্তৃপক্ষের সহায়তা নিন ।

-গাড়ি পৌঁছানোর দ্রুততম সময়ের মধ্যে মালামাল লোড করার ব্যবস্থা নিন অথবা ট্রিপ শুরু করার ব্যবস্থা নিন ।

-ওটিপি গোপন ও নিরাপদ রাখুন ।

–মালামাল পেকিং ত্রুটিমুক্তভাবে হয়েছে কিনা খেয়াল রাখুন। ত্রুটিমুক্ত না হলে পুনরায় পেকিং করান । বিতর্ক সৃষ্টি হলে এপ কর্তৃপক্ষের সাথে যোগাযোগ করুন।

-রাতের বেলায় মেইন রোড ফেলে দুরত্ব কমানো/জ্যাম এড়ানো বা অন্য কোন উদ্দেশ্যে মেইন রোড এড়িয়ে শাখা রোড ব্যবহারের জন্য চালককে প্রলুব্ধ করতে পারবেন না।

-চালকের সাথে ভদ্র আচরন করুন। প্রত্যেক পেশাই মহান। প্রতিটি মানুষই ভিন্ন ও আচার আচরনও ভিন্ন। তাই পারাস্পরিক মর্যাদা দেই।

--নিরাপত্তার জন্য ট্রিপের সময় সিট বেন্ট ব্যবহার করুন ।

-কোন ব্যাপারে আইনি তদন্ত হলে তদন্তের ক্ষেত্রে কর্তৃপক্ষকে সহায়তা করতে হবে

-যদি আপনার ব্যবহারের কারনে অথবা দাহ্য বস্তু পরিবহনের কারনে গাড়ির কোনরুপ ক্ষতি হয় বা পরিষ্কার করার জন্য টাকার প্রয়োজন হয় তাহলে আপনাকে তা বহন করতে হবে

-ভাড়া আপনি নগদে প্রদান করবেন। যদি অফিসিয়াল কারনে বা লেনদেনের প্রমাণ স্বরুপ আপনাকে বিকাশ বা অন্য কোন উপায় অবলম্বন করতে হয় তাহলে প্রসেসিং কস্ট আপনাকে দিতে হবে ।

-আপনার কারনে গাড়ি লোড দিতে দেরি হলে আপনাকে তার জন্য অতিরিক্ত চার্জ দিতে হবে। তা আলোচনার মাধ্যমে চালকের সাথে মিমাংসা করুন।

-আপনার পেমেন্ট ট্যাক্স প্রদানের আওতায় হলে তা আপনাকে প্রদান করতে হবে।

-অ্যাপের গোপনীয় বিষয়সমুহ গোপন রাখতে হবে।

-চালক লোড/ট্রিপ শুরুর পয়েন্টে উপস্থিত হওয়ার পর আপনি ট্রিপ বাতিল করলে আপনাকে বাতিল করার ফি দিতে হবে। গাড়ির বড়ি ভাড়া ও চালকের দিনের অপচয় হয়েছে বিবেচনায় এনে আলোচনা সাপেক্ষে তা মিমাংসা করুন।

-হেল্পলাইন ব্যবহার করে আপনি অ্যাপের কাস্টমার কেয়ার হতে সেবা নিতে পারবেন।

চালক/গাড়ির মালিকগণের করনীয় ও বাধ্যবাধকতা:

-প্রয়োজনীয় সকল ডকুমেন্ট যেমন নাম্বার প্লেটসহ গাড়ির ছবি, গাড়ির যে কোন একটি কাগজ ও রেজিষ্ট্রেশনকারীর এনআইডি দিয়ে রেজিষ্ট্রেশন

করতে হবে।

-গাড়ির রেজিষ্ট্রেশন ডকুমেন্ট, রোড পারমিট, লাইসেন্স, ফিটনেস ও টেক্স টোকেনসহ সমস্ত কাগজপাতি আপডটে রাখা।

-কোন মিথ্যা তথ্য বা ফেক কাগজপত্র ব্যবহার করে কাস্টমার/এপ কর্তৃপক্ষকে হয়রানি করা যাবে না।

-যাত্রাকালনি সময়ে আপনার ড্রাইভিং লাইসেন্সসহ প্রয়োজনীয় সকল কাগজপত্র সাথে রাখুন।

-আপনার গাড়ির এসি নষ্ট থাকলে আপনি এসি কার হিসাবে ট্রিপ নিতে পারবেন না। এসি হিসাবে ট্রিপ নিতে হলে প্রথমে আপনার গাড়ির এসি মেরামত করে নিতে হবে। অ্যাপে একরকম তথ্য দিয়ে অন্য রকম গাড়ি দিয়ে ট্রিপ নিতে পারবেন না।

-আপনার টিপের জন্য যে পরিমান তেল লাগবে তার চেয়ে বেশি পরিমান তেল ট্রিপের আগেই কিনে নিন । রাস্তায় পাম্প নাও থাকতে পারে অথবা বন্ধও থাকতে পারে।

- কাস্টমারের সাথে ভদ্র আচরন করুন। আপনার ভদ্র আচরণই আপনার পেশাকে অনেক দুর নিয়ে যাবে। তাহলে আপনার ট্রিপ পেতে কোন অসুবিধা হবে না ।

-গাড়ি চালনার সময় মোবাইল গ্রহনে বিরত থাকুন। জরুরি হলে গাড়ি থামিয়ে কল রিসিভ করুন।

--গাড়ি চালনার সময় ধুমপান/পান চিবানু হতে বিরত থাকুন। প্রয়োজনে গাড়ি থামিয়ে দুরে গিয়ে ধুমপান/পান খাওয়া সেরে আসুন ।

-নিরাপত্তার জন্য সিট বেন্ট ব্যবহার করুন।

-একটানা গাড়ি না চালিয়ে বিরতি দিয়ে আবার শুরু করুন।

-আপনার চলমান ট্রিপ শেষ করুন/ অন্য কোন নতুন ট্রিপের জন্য চলতি ট্রিপে তাড়াহুড়া করবেন না। চলতি টিপ ধীরে সুস্থ্যে শেষ করুন।

-নির্ধারিত সময়ের কিছুটা পূর্বেই আপনাকে লোড/ট্রিপ শুরুর পয়েন্টে যান। রাস্তায় জ্যাম বা অন্য কারনে আপনার সময় নষ্ট হতে পারে। সেভাবে হিসাব করে কিছুটা সময় হাতে রেখে বের হউন ।

-আপনি রেজিষ্ট্রেশন করে গাড়ি যোগ করে এ অ্যাপটি ব্যবহার করে ট্রিপ ধরতে পারবেন। এর বাইরে অ্যাপ কর্তৃপক্ষের অনুমতি ছাড়া নিজের অন্য কোন বাণিজ্যিক স্বার্থে কিংবা অর্থ উপার্জনের জন্য এ অ্যাপ ব্যবহার করতে পারবেন না ।

-আপনি অ্যাপের যে কোন অংশের বা এপের অনুরোপ কপি তৈরি করে যে কোন সাইটে ব্যবহার করতে পারবেন না ।

-আপনি ধারনার ক্ষেত্রে সামান্য মিল থাকতে পারে এমন অপ বানাতে পারবেন কিন্তু ফিচার, ফাংশন ও ডিজাইন একই রকম হতে পারবেনা ।

-অ্যাপে কোন ধরনের স্প্যাম, অনাকাংখিত মেসেজ লোড করা যাবে না বা অ্যাপ ব্যবহার করে অন্য কোন সাইটে পাঠানো যাবে না । -অ্যাপে কোন ধরনের নোংরা ছবি, ভিডিও আপলোড করা যাবে না বা অ্যাপ ব্যবহার করে অন্য কোন সাইটে পাঠানো যাবে না । -অ্যাপে কোন ধরনের ভাইরাস/ফাইল লোড করা যাবে না বা অ্যাপ ব্যবহার করে অন্য কোন সাইটে পাঠানো যাবে না

-অ্যাপের কাজকে নষ্ট করে বা গতি কমিয়ে দেয় এমন কোন কাজ ইচ্ছাকৃতভাবে করা যাবে না।

-অ্যাপের সংরক্ষিত ডাটা বা সিষ্টেমে প্রবেশ করতে পারবেন না

-নিজের তথ্য গোপন করে, মিথ্যা/ভুল তথ্য দিয়ে অ্যাপ ব্যবহার করে ট্রিপ নিতে পারবেন না ।

–কোম্পানি বা এপ কর্তৃপক্ষের সুনামের ক্ষতি হয় বিদ্বেষপ্রসুত এমন কোন কাজ করতে পারবেন না

-যদি আপনি মালামাল লোড দেয়ার জন্য দায়িত্ব প্রাপ্ত হন তাহলে সাবধানতার সাথে লোড করুন যাতে মালামাল নিরাপদে অক্ষত অবস্থায় লোড করা হয়। মালামাল ভেঙ্গে যাওয়া/নষ্ট বা ডেমেজ হওয়া আপনার/এপের সুনামের জন্য ক্ষতিকর।

-মালামাল লোড দেয়ার পূর্বে চালক/লোড প্রদানকারি মালামাল উন্মুক্ত অবস্থায় দেখে নেবেন যাতে কোন অবৈধ মালামাল লোড করার সুযোগ না থাকে। তারজন্য আপনাকে মালামালের বর্তমান মূল্যের কিছু অংশ আনুমানিক (৩০-৫০)% ক্ষতিপূরণ দিতে হতে পারে অথবা আলোচনা সাপেক্ষে তার মিমাংসা করতে হবে । বিষয়টি অস্বস্তিকর। তাই ভূল বোঝাবোঝি এড়ানোর জন্য সাবধানতার সাথে মালামাল লোড করুন । -ভঙ্গুর /দাহ্য/বিপদজনক বস্তু পরিবহন করলে সাবধানতার সাথে গাড়ি চালান । পারিবহনের ক্ষেত্রে নিরাপদে গাড়ি চালান । -মালামাল চুরি, হারিয়ে যাওয়া ও পরিবহনের সময় অনিয়ন্ত্রিত বা বেপরোয়া চালনার কারনে ভেঙ্গে গেলে তার দায়দায়িত্ব আপনার।

কার, মাইক্রো ও রিজার্ভ বাসের চালকগণ যথাস্থানে পার্কিং করে পেসেন্জারদের গাড়ি হতে নামাতে সহায়তা করবেন ।

-কার, মাইক্রো ও রিজার্ভ বাসের চালকগণ পেসেন্জার বিশেষ করে শিশু, বয়স্ক ও সাধারন যাত্রীদের সন্তুষ্টি ও আরাম আয়েশের প্রতি খেয়াল রেখে নিরাপদে গাড়ি চালাবেন ৷

-আপনার গাড়ি এসি সম্পন্ন হলে যাত্রীদের আরামের কথা বিবেচনা করে সব সময় এসি চালু রাখতে হবে। ইচছামাফিক এসি বন্ধ রাখতে পারবেন না।

-রাতের বেলায় মেইন রোড ফেলে দুরত্ব কমানো/জ্যাম এড়ানো বা অন্য কোন উদ্দেশ্যে মেইন রোড এড়িয়ে শাখা রোড ব্যবহার করতে পারবেন

না।

- তাছাড়া ঝড়, বৃষ্টি, প্রাকৃতিক দূর্যোগ ও বিভিন্ন জরুরী অবস্থা ছাড়া আপনি ট্রিপ বাতিল করতে পারবেন না ।

-বিতর্ক এড়িয়ে চলার চেষ্টা করুন। বিতর্কিত বিষয়ে সমঝোতা করার চেষ্টা করুন। প্রয়োজনে অ্যাপ কর্তৃপক্ষের সহায়তা নিন । -কাস্টমারকে সন্তুষ্ট করা/গুণগতমানের সেবা দেয়া দায়িত্ব আপনার, এপ কর্তৃপক্ষের নয়। এ ব্যাপারে কর্তৃপক্ষ আপনাকে সহয়তা করবে।

-ট্রিপে যাওয়ার আগে গাড়ির ইন্জিনে কোন ধরনের ত্রুটি আছে কিনা পরীক্ষা করে নিতে হবে। গাড়ির মেইন্টেনেন্স এ কোন ত্রুটি আছে কিনা, ইনিজন ওয়েল/টায়ার ঠিক আছে কিনা পরীক্ষা করে নিতে হবে। রাস্তায় গাড়ির কোন ধরনের ত্রুটি কাস্টমার আশা করে না ও বিরক্তির বড় কারন। ভাল মানের যন্ত্রাংশ গাড়িতে ব্যবহার করতে হবে।

-ট্রিপের সময় স্পেসিফিশেন অনুযায়ী গাড়ির সিট উল্লেখ করুন। অনর্থক বেশি উল্লেখ করতে যাবেন না ।

-সর্বদা ধীরস্থির, হাসি খুশি ও বন্ধুসুলভ আচরন বজায় রাখুন।

-ওটিপি গোপন ও নিরাপদ রাখুন ।

-মালামাল পেকিং ত্রুটিমুক্তভাবে হয়েছে কিনা খেয়াল রাখুন। ত্রুটিমুক্ত না হলে পুনরায় পেকিং করুন। তাড়াহুড়া না করে মান বজায় রেখে কাজ করুন। বিতর্ক সৃষ্টি হলে এপ কর্তৃপক্ষের সাথে যোগাযোগ করুন।

-ট্রিপের সময় আপনি কোন ধরনের অবৈধ, নিষিদ্ধ, আইনবিরুদ্ধ ও বিপদজনক মালামাল পরিবহন করতে পারবেন না। কাস্টমারও যাতে পরিবহন না করে সেদিকে সতর্ক থাকুন।

-কোন ব্যাপারে আইনি তদন্ত হলে তদন্তের ক্ষেত্রে কর্তৃপক্ষকে সহায়তা করতে হবে

-এপ এর সমস্ত প্রকার প্রমোশনাল কার্যক্রয় আপনাকে মেনে নিতে হবে।

-ভাড়া আপনি নগদে গ্রহন করবেন। যদি আপনার নিজের প্রয়োজনে বিকাশ বা অন্য কোন উপায়ে টাকা গ্রহন করতে চান তাহলে প্রসেসিং কস্ট আপনাকে দিতে হবে।

অ্যাপের গোপনীয় বিষয়সমুহ গোপন রাখা

-গাড়ি কাগজপত্র না থাকা, মিথ্যা/ডুপ্লিকেট কাগজ/দুর্ঘটনা/মৃত্যু জনিত মামলা /কাস্টমার কর্তৃক দায়ের করা যে কোন ধরনের মামলা আপনাকে মোকাবিলা করতে হবে। এপ কর্তৃপক্ষ তার কোন দায় দায়িত্ব নেবে না।

-আপনি অ্যাপে যে গাড়ি দিয়ে কাস্টমারকে ট্রিপ দিবেন/মালামাল পরিবহন করবেন বলে জানিয়েছেন বাস্তবে সে গাড়ি দিয়েই ট্রিপ দিবেন। অন্য কোন গাড়ি ব্যবহার করতে পাপরবেন না ।

-এডভান্স হিসাবে অ্যাপে যে পরিমান নির্ধারিত আছে ট্রিপ শেষ করার আগে কোনভাবেই কাস্টমারের কাছ হতে তার অতিরিক্ত টাকা চাইতে পারবেন না।

-ট্রিপ শেষ করার সাথে সাথেই আপনাকে অ্যাপের সার্ভিস চার্জ প্রদান করতে হবে। যদি না করেন তাহলে আপনি পরের ট্রিপ পাবেন না ।

-হেল্পলাইন ব্যবহার করে আপনি অ্যাপের কাস্টমার কেয়ার হতে সেবা নিতে পারবেন।

অ্যাপ কর্তৃপক্ষের করনীয় ও বাধ্যবাকতা:

-অ্যাপ কর্তৃপক্ষ নিশ্চিত করবে যে চালকের এনআইডি ও গাড়ির সকল ডকুমেন্টসমুহ সঠিক আছে । তবে কোন চালক ফেক ডকুমেন্ট ব্যবহার করলে তার দায়দায়িত্ব অ্যাপ কর্তৃপক্ষের নয়।

নিয়মিত আপডেটের মাধ্যমে অ্যাপকে ইউজার ফ্রেন্ডলি করা

-অ্যাপের পারফরমেন্স ফার্স্ট রাখা। তবে নেট অথবা অন্য কোন কারনে যদি অ্যাপের গতি কম হয় যা অ্যাপ কর্তৃপক্ষের নিয়ন্ত্রনের বাইরে তার জন্য কর্তৃপক্ষ দায়ী হবে না ৷

-কাস্টমার ও চালকের মধ্যে বিরোধের মিমাংসা করা। ইচ্ছা করলে চালক ও কাস্টমার উভয়ই আইনি মিমাংসার দিকে যেতে পারবেন। যাতে করে কাস্টমার ও চালকের মাঝে কোন ধরনের তিক্ততা সৃষ্টি না হয় সেজন্য অ্যাপ কর্তৃপক্ষ সর্বাত্তক ব্যবস্থা গ্রহণ করবে।

-কাস্টমারের সন্তুষ্টি আদায় করা অ্যাপ কর্তৃপক্ষের প্রধান উদ্দেশ্য। এজন্য কাস্টমার রিভিউকে সর্বোচ্চ গুরুত্ব দেয়া হবে। তার প্রেক্ষিতে অ্যাপ কর্তৃপক্ষ ব্যবস্থা গ্রহণ করবে। প্রয়োজনে চালককে সাময়িক বা স্থায়ীভাবে অ্যাপ ব্যবহার বন্ধ করতে পারবে। কোন কাস্টমার কোন ধরনের মন্দ প্রতিক্রিয়া ব্যক্ত করলে এ ব্যাপারে চালকের সাথে কথা বলবে যাতে ভবিষ্যতে এড়ানো যায়। তবে সরাসরি কাস্টমার সন্তুষ্টির জন্য গাড়ির মালিক চালকগণ দায়বদ্ধ থাকবেন ।

-অ্যাপকে চালক ও কাস্টমারের কাছে পৌঁছানোর জন্য প্রোমোশনাল কার্যক্রম চালনা করবে। এ ব্যাপারে কাস্টমার কিংবা মালিক/চালক কোন নেতিবাচক প্রচারনা করতে পারবেন না। করো পছন্দ না হলে তিনি অ্যাপ ব্যবহার করবেন না। কিন্তু কোন ধরনের নেতিবাচক পোস্ট বা প্রচারণা হতে বিরত থাকবেন ।

-অ্যাপ কর্তৃপক্ষ সরকারি আইন/বিধিবিধান মেনে চলেই অ্যাপ পরিচালনা করবেন।

-কাস্টমার ও চালক/মালিকের মধ্যে যে কোন ধরনের বিরোধের ক্ষেত্রে নিরপেক্ষ ভূমিকা বজায় রাখবেন। যদি সরকারি কর্তৃপক্ষ বিরোধ মিমাংসার জন্য কোন তথ্যের জন্য যোগাযোগ করে ও কর্তৃপক্ষের কাছে থাকে তাহলে তা সরবরাহ করবেন।

