<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddVehicleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgv_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/car"
                android:padding="30dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_below="@id/imgv_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Vehicle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="20dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_vehicle"
                android:layout_below="@id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/rl_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_vehicle_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Vehicle"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="5dp"
                        />
                    <Spinner
                        android:id="@+id/spinner_vehicle"
                        android:layout_below="@id/tv_vehicle_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tooltipText="Select Vehicle Size or Capacity"/>


                    <TextView
                        android:id="@+id/tv_vehicle_variety_header"
                        android:layout_below="@id/spinner_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Type"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="7dp"
                        />
                    <Spinner
                        android:id="@+id/spinner_vehicleVariety"
                        android:layout_below="@id/tv_vehicle_variety_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tooltipText="Select Vehicle Size or Capacity"/>
                    <TextView
                        android:id="@+id/tv_vehicle_size"
                        android:layout_below="@id/spinner_vehicleVariety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="7dp"
                        />
                    <Spinner
                        android:id="@+id/spinner_vehicle_size"
                        android:layout_below="@id/tv_vehicle_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tooltipText="Select Vehicle Size or Capacity"/>
                    <TextView
                        android:id="@+id/tv_vehicle_seat"
                        android:visibility="gone"
                        android:layout_below="@id/spinner_vehicle_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Seat"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="7dp"
                        />
                    <Spinner
                        android:id="@+id/spinner_vehicle_seat"
                        android:visibility="gone"
                        android:layout_below="@id/tv_vehicle_seat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tooltipText="Select Vehicle Size or Capacity"/>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_vehicle_details"
                android:layout_below="@id/cv_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/rl_vehicle_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_vehicle_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Details"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="5dp"
                        />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_model_name1"
                        android:layout_below="@id/tv_vehicle_details"
                        android:hint="Vehicle Model Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="150dp"
                        android:textColorHint="@color/black"
                        app:startIconTint="@color/black"
                        app:endIconTint="@color/black"
                        app:endIconMode="clear_text"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_full_loading_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_model_name"
                        android:layout_below="@id/tv_vehicle_details"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Write vehicle brand then select"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                        android:minWidth="150dp"
                        android:textColorHint="@color/black"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/black"
                        app:startIconTint="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_model_name"
                            android:layout_width="fill_parent"
                            android:layout_height="56dp"
                            android:baselineAligned="false"
                            android:paddingLeft="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
              <LinearLayout
                  android:id="@+id/lay_model_metro_serial"
                  android:layout_toLeftOf="@id/text_input_layout_vehicle_number"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@id/text_input_layout_model_name"
                  >

                  <Spinner
                      android:id="@+id/spinner_metro"
                      android:layout_marginTop="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/spinner_style"
                      />
                  <Spinner
                      android:id="@+id/spinner_serial"
                      android:layout_marginTop="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/spinner_style"
                      />

              </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_vehicle_number"
                        android:layout_below="@id/text_input_layout_model_name"
                        android:hint="Reg Sl &amp; num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:minWidth="110dp"
                        android:textColorHint="@color/black"
                        app:startIconTint="@color/black"
                        app:endIconTint="@color/black"
                        app:endIconMode="clear_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_vehicle_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_vehicle_year"
                        android:layout_below="@id/text_input_layout_vehicle_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Model year"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        />
                    <Spinner
                        android:id="@+id/spinner_vehicle_year"
                        android:layout_below="@id/tv_vehicle_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tooltipText="Select Vehicle Size or Capacity"
                        style="@style/spinner_style"
                        />





                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_vehicle_licence"
                android:layout_below="@id/cv_vehicle_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:id="@+id/rl_vehicle_licence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_vehicle_licence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehicle documents and others"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingTop="7dp"
                        android:paddingBottom="5dp"
                        />

                    <LinearLayout
                        android:layout_below="@id/tv_vehicle_licence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lay_vehicle_image"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp">

                            <ImageView
                                android:id="@+id/imgv_vehicle_licence"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/pick_image"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:maxLines="2"
                                android:textSize="12sp"
                                android:text="Vehicle Image With Num Plate"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lay_brta_image"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp">

                            <ImageView
                                android:id="@+id/imgv_brta_document"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/pick_image"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:maxLines="2"
                                android:textSize="12sp"
                                android:text="Upload any vehicle document"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lay_nid_image"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgv_nid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/pick_image"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:maxLines="2"
                                android:textSize="12sp"
                                android:text="Upload NID"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit_vehicle"
                android:layout_below="@id/cv_vehicle_licence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Vehicle"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressbar_add_vehicle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>