<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RunningTripFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView

            android:id="@+id/tv_h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/running_trip"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_running_trips"
            android:layout_below="@id/tv_h1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/iv_running_trip"/>

    </RelativeLayout>


</FrameLayout>