<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    android:id="@+id/cv_main"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_tripHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_car_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--     <TextView
                         android:id="@+id/tv_trip_status"
                         android:layout_width="70dp"
                         android:layout_height="wrap_content"
                         android:layout_alignParentEnd="true"
                         android:layout_centerHorizontal="true"
                         android:layout_below="@+id/txtv_trip_id"
                         android:background="@drawable/bg_txtv_ontheway"
                         android:paddingLeft="7dp"
                         android:layout_marginTop="-5dp"
                         android:paddingTop="2dp"
                         android:paddingRight="7dp"
                         android:paddingBottom="2dp"
                         android:layout_marginEnd="7dp"
                         android:text="Bidding"
                         android:textColor="@color/white"
                         android:textSize="14sp"
                         android:textStyle="bold"
                         android:singleLine="true"
                         android:ellipsize="marquee"
                         android:marqueeRepeatLimit ="marquee_forever"
                         android:scrollHorizontally="true"
                         android:focusable="true"
                         android:focusableInTouchMode="true" />-->
                <!--<TextView
                    android:id="@+id/tv_trip_remainingTime"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:50"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"

                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />

                <TextView
                    android:id="@+id/tv_trip_status"
                    android:layout_alignParentEnd="true"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Bid Continue - Bid Continue - Bid Continue -"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_txtv_ontheway"
                    android:layout_below="@id/tv_trip_remainingTime"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />-->

                <TextView
                    android:id="@+id/tv_trip_remainingTime"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="2dp"

                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />

                <TextView
                    android:id="@+id/tv_trip_status"
                    android:layout_alignParentEnd="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_txtv_trip_running"
                    android:layout_below="@id/tv_trip_remainingTime"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />
              <!--  <TextView
                    android:id="@+id/tv_trip_status"
                    android:layout_alignParentEnd="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bid_continue"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAlignment="textStart"
                    android:background="@drawable/bg_txtv_trip_running"
                    android:layout_below="@id/tv_trip_remainingTime"

                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />-->

                <TextView
                    android:id="@+id/txtv_trip_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_car_details"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_loading_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtv_trip_id"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="2dp"
                    android:paddingTop="0dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_bidding"
                    android:layout_width="200dp"
                    android:layout_below="@id/tv_loading_date_time"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:minHeight="0dp"
                    android:textSize="16sp"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/participate_bidding_"
                    android:textAllCaps="false" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_loading_unloading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_start_bidding"
                    android:layout_marginTop="5dp">


                    <RelativeLayout
                        android:id="@+id/lay_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Fr"
                            android:layout_alignParentTop="true"/>

                        <ImageView
                            android:id="@+id/imgv_direction"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/t2"
                            android:layout_below="@id/t1"
                            android:scaleType="fitXY"
                            android:layout_marginEnd="0dp"
                            android:src="@drawable/loading_point"
                            android:visibility="visible" />
                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:layout_alignBaseline="@id/tv_unloading_upazila_district"
                            />

                        <TextView
                            android:id="@+id/tv_loading_upazila_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_outline_play_arrow_24"
                            android:paddingBottom="5dp"
                            android:textSize="14sp"
                            android:textColor="#185A09"
                            android:layout_marginStart="30dp"
                            />

                        <TextView
                            android:visibility="visible"
                            android:id="@+id/tv_loading_full_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_loading_upazila_district"
                            android:drawableLeft="@drawable/ic_outline_play_arrow_24"
                            android:paddingBottom="5dp"
                            android:textSize="14sp"
                            android:textColor="#185A09"
                            android:layout_marginStart="30dp"

                            />

                        <View
                            android:id="@+id/view_1"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:layout_below="@+id/tv_loading_full_address"
                            android:layout_marginRight="50dp"
                            android:background="#6a6969"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            />

                        <TextView
                            android:id="@+id/tv_unloading_upazila_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_1"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_outline_play_arrow_24"
                            android:paddingBottom="5dp"
                            android:textColor="#0E023C"
                            android:textSize="14sp"
                            android:layout_marginStart="30dp"
                            android:layout_marginBottom="2dp"
                            />

                        <TextView
                            android:id="@+id/tv_unloading_full_address"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_unloading_upazila_district"
                            android:drawableLeft="@drawable/ic_outline_play_arrow_24"
                            android:textColor="#0E023C"
                            android:textSize="14sp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="30dp"
                            />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_description_header"
                    android:layout_below="@id/cv_loading_unloading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_info"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_description_header"
                    android:text="@string/fragile_product_you_have_to_carry_it_very_safely"
                    android:textSize="14sp"
                    android:paddingBottom="5dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/lay_trip_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_tripHeader"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">


                    <TextView
                        android:id="@+id/tv_up_down_trip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="@string/up_down_trip"
                        android:textColor="@color/alert_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_contain_animal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_up_down_trip"
                        android:layout_marginTop="5dp"
                        android:text="@string/contain_animal"
                        android:textColor="@color/alert_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_fragile_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_contain_animal"
                        android:layout_marginTop="5dp"
                        android:text="@string/fragile"
                        android:textColor="@color/alert_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_perishable_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fragile_product"
                        android:layout_marginTop="5dp"
                        android:text="@string/perishable"
                        android:textColor="@color/alert_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_labor_needed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_perishable_product"
                        android:layout_marginTop="5dp"
                        android:text="@string/labor_needed_saparate_cost"
                        android:textColor="@color/alert_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_lengthAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_labor_needed"
                        android:layout_marginTop="5dp"
                        android:text="@string/length_of_material_are_not_more_than_truck_length_booked"
                        android:textColor="@color/alert_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_weightAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_lengthAlert"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:text="@string/weight_not_more_than_capacity_of_truck_booked"
                        android:textColor="@color/alert_color"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>