<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_trip_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/teal_700"
        app:strokeWidth="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_car_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup, 7 feet 1 Ton (Open)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_trip_remainingTime"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:50"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/tv_trip_status"
                android:layout_alignParentEnd="true"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Bid Continue - Bid Continue - Bid Continue -"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/bg_txtv_ontheway"
                android:layout_below="@id/tv_trip_remainingTime"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <TextView
                android:id="@+id/txtv_trip_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car_details"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="7dp"
                android:paddingBottom="2dp"
                android:text="T_547357645647"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_loading_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtv_trip_id"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="2dp"
                android:paddingTop="0dp"
                android:paddingRight="7dp"
                android:paddingBottom="2dp"
                android:text="9 AM , 18/11/2022"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_loading_unloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_loading_date_time"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imgv_direction"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:scaleY="5"
                    android:src="@drawable/loading_point"
                    app:layout_constraintBottom_toBottomOf="@+id/lay_1"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/lay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toEndOf="@+id/imgv_direction"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_loading_upazila_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_outline_play_arrow_24"
                        android:paddingBottom="5dp"
                        android:text="Upazila: Mirpur, District: Dhaka"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_loading_full_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_loading_upazila_district"
                        android:drawableLeft="@drawable/ic_outline_play_arrow_24"
                        android:paddingBottom="5dp"
                        android:text="Full Address: Mirpur-1, Dhaka-1207"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_below="@+id/tv_loading_full_address"
                        android:layout_marginRight="50dp"
                        android:background="#6a6969" />

                    <TextView
                        android:id="@+id/tv_unloading_upazila_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_1"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/ic_outline_play_arrow_24"
                        android:paddingBottom="5dp"
                        android:text="Upazila: Dhanmondi, District: Dhaka"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_unloading_full_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_unloading_upazila_district"
                        android:drawableLeft="@drawable/ic_outline_play_arrow_24"
                        android:text="Full Address: Dhanmondi-1, \10Dhaka-1205"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<LinearLayout
                android:id="@+id/lay_trip_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_loading_unloading"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_additional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">-->

                    <RelativeLayout
                        android:id="@+id/lay_trip_details"
                        android:visibility="visible"
                        android:layout_below="@+id/cv_loading_unloading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/tv_description_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="7dp"
                            android:text="Product Description"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description_header"
                            android:text="▷ Fragile Product, You have to carry it very safely"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_up_down_trip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description"
                            android:layout_marginTop="10dp"
                            android:text="✔ Up-Down Trip"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_contain_animal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_up_down_trip"
                            android:layout_marginTop="5dp"
                            android:text="✔ Contain Animal"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_fragile_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contain_animal"
                            android:layout_marginTop="5dp"
                            android:text="✔ Fragile Product"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_perishable_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_fragile_product"
                            android:layout_marginTop="5dp"
                            android:text="✔ Perishable Product"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_labor_needed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_perishable_product"
                            android:layout_marginTop="5dp"
                            android:text="✔ Labor Needed"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_lengthAlert"
                            android:layout_below="@id/tv_labor_needed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="✔ Material Length not more than vehicle length booked"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/tv_weightAlert"
                            android:layout_below="@id/tv_lengthAlert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="✔ Material Weight not more than vehicle weight booked"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            />
<!--
                    </RelativeLayout>
-->
               <!-- </com.google.android.material.card.MaterialCardView>-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_start_bidding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weightAlert"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Start Bidding"
                    android:textAllCaps="false" />
          <!--  </LinearLayout>-->


        </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>