<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_gravity="center">



        <ImageView
            android:id="@+id/imgv_close"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/ic_outline_close_24"
            />
        <ImageView
            android:id="@+id/imgv_car"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/car"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_below="@+id/imgv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textColor="#097EDC"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOkay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/okay"
                android:layout_below="@id/tv_welcome"
                android:layout_alignParentEnd="true"/>




</RelativeLayout>