<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.TripFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabCreateTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="18dp"
            android:text="@string/click_to_create_trip"
            android:textAllCaps="false"
            android:visibility="gone"
            app:icon="@android:drawable/ic_input_add"
            app:layout_anchorGravity="bottom|right|end" />


        <RelativeLayout
            android:id="@+id/rlTripFragment"
            android:layout_below="@id/fabCreateTrip"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->


            <ImageView
                android:id="@+id/imgv_vehicle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/car"
                android:layout_marginTop="20dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/deleteCurrentTrip"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:insetBottom="0dp"
                android:insetTop="0dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                app:cornerRadius="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#FFF2F9"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="#FF0000"/>


            <TextView
                android:id="@+id/tvTripConfirmMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now_you_have_confirmed_bid_you_can_call_or_driver_will_call_you_now_you_have_confirmed_bid_you_can_call_or_driver_will_call_you"
                android:layout_below="@id/imgv_vehicle"
                android:visibility="gone"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginTop="5dp"
                android:marqueeRepeatLimit ="marquee_forever"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:padding="10dp"
                android:focusableInTouchMode="true"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_1"
                android:layout_below="@id/tvTripConfirmMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_car_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_trip_remainingTime"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="2dp"

                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />

                    <TextView
                        android:id="@+id/tv_trip_status"
                        android:layout_alignParentEnd="true"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/bid_continue"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/bg_txtv_ontheway"
                        android:layout_below="@id/tv_trip_remainingTime"

                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />

                    <TextView
                        android:id="@+id/txtv_trip_id"
                        android:layout_below="@+id/tv_car_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        />

                    <TextView
                        android:id="@+id/tv_loading_date_time"
                        android:layout_below="@id/txtv_trip_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="7dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        />


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_showBidding"
                android:layout_below="@id/cv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_show_bidding"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="@string/confirm_a_bidded_within_bid_end_time"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:textAlignment="textStart"
                        android:background="@drawable/bg_txtv_completed"

                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        />
                    <TextView
                        android:id="@+id/txtvLateFee"                        android:layout_below="@id/tv_show_bidding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lateStartFeeOnlyforreturntrip125tkHourornegotiation"
                        android:textSize="12sp"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"/>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recy_biders"
                        android:visibility="gone"
                        android:layout_below="@id/txtvLateFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/iv_bid"/>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_loading_unloading"
                android:visibility="gone"
                android:layout_below="@id/cv_showBidding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_loading_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/load_location"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingTop="7dp"
                        />
                    <TextView
                        android:id="@+id/tv_loading_upazila_district"
                        android:layout_below="@+id/tv_loading_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_loading_full_address"
                        android:layout_below="@+id/tv_loading_upazila_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_unloading_header"
                        android:layout_below="@+id/tv_loading_full_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unload_location"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_unloading_upazila_district"
                        android:layout_below="@+id/tv_unloading_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_unloading_full_address"
                        android:layout_below="@+id/tv_unloading_upazila_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingBottom="5dp"
                        />


                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_additional"
                android:layout_below="@id/cv_loading_unloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/tv_description_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/product_information"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingTop="7dp"
                        />
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_below="@+id/tv_description_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fragile_product_you_have_to_carry_it_very_safely"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_up_down_trip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_contain_animal"
                        android:layout_below="@id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contain_animal"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_fragile_product"
                        android:layout_below="@+id/tv_contain_animal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fragile"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_perishable_product"
                        android:layout_below="@+id/tv_fragile_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/perishable"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_labor_needed"
                        android:layout_below="@+id/tv_perishable_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/labor_needed_saparate_cost"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_lengthAlert"
                        android:layout_below="@id/tv_labor_needed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/length_of_material_are_not_more_than_truck_length_booked"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_weightAlert"
                        android:layout_below="@id/tv_lengthAlert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weight_not_more_than_capacity_of_truck_booked"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- TODO: Update blank fragment layout -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_driver_details"
                android:layout_below="@id/cv_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/laySelectedDriverInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtv_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/driver_details"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>
                        <ImageView
                            android:id="@+id/imgv_driver"
                            android:layout_below="@id/txtv_h2"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_outline_person_24"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:id="@+id/txtv_driver_name"
                            android:layout_below="@id/txtv_h2"
                            android:layout_toRightOf="@id/imgv_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/txtv_driver_email"
                            android:layout_below="@id/txtv_driver_name"
                            android:layout_toRightOf="@id/imgv_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/txtv_driver_phone_number"
                            android:layout_below="@id/txtv_driver_email"
                            android:layout_toRightOf="@id/imgv_driver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:autoLink="phone"
                            android:textIsSelectable="true"
                            android:clickable="true"
                            android:focusable="true" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txtv_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vehicle_details"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>


                        <ImageView
                            android:id="@+id/imgv_car"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/car"
                            android:layout_below="@id/txtv_h3"
                            android:adjustViewBounds="true"
                            android:layout_marginRight="15dp"
                            />

                        <TextView
                            android:id="@+id/txtv_vehicle_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/imgv_car"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="16sp"
                            android:visibility="visible"
                            android:layout_below="@id/txtv_h3"
                            />

                        <TextView
                            android:id="@+id/txtv_vehicle_model"
                            android:layout_toRightOf="@id/imgv_car"
                            android:layout_below="@id/txtv_vehicle_number"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="3dp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtv_vehicle_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtv_vehicle_model"
                            android:layout_toRightOf="@id/imgv_car"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/model_year"
                            android:textSize="16sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtv_vehicle_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtv_vehicle_number"
                            android:layout_toRightOf="@id/imgv_car"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:visibility="visible" />


                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateTrip"
                android:visibility="visible"
                android:layout_below="@id/cv_driver_details"
                android:text="@string/add_more_trip_information"
                android:textAllCaps="false"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>