<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment"
    android:nestedScrollingEnabled="false">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgv_profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="15dp"
            app:civ_border_color="#8D9694"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_outline_person_24"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_profile_image"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_outline_name_24"
                    android:drawablePadding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtv_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="5dp"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtv_email"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:drawablePadding="5dp"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/log_out"
                    android:id="@+id/btnLogOut"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeWidth="0dp"
                    android:layout_below="@id/txtv_phone_number"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="3dp"
                    android:textColor="#B6003E"
                    android:layout_marginStart="3dp"
                    android:drawableLeft="@android:drawable/ic_lock_power_off"/>

                <TextView
                    android:id="@+id/tvHelplineHeader"
                    android:layout_below="@id/btnLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helpline"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvHelpline"
                    android:layout_below="@id/btnLogOut"
                    android:layout_toRightOf="@id/tvHelplineHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:autoLink="phone"
                    android:textIsSelectable="true"
                    android:clickable="true"
                    />


                <TextView
                    android:id="@+id/tvLanguageHeader"
                    android:layout_below="@id/tvHelpline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"

                    />

                <RadioGroup
                    android:id="@+id/radioGroupLanguage"
                    android:layout_toRightOf="@id/tvHelplineHeader"
                    android:layout_alignBottom="@+id/tvLanguageHeader"
                    android:layout_alignTop="@+id/tvLanguageHeader"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/radioBtnBangla"
                        android:text="@string/bangla"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/radioBtnEnglish"
                        android:checked="true"
                        android:text="@string/english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</FrameLayout>