<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgv_driver"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_outline_person_24"
            android:layout_centerVertical="true"
            />

        <RelativeLayout
            android:layout_toRightOf="@id/imgv_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/btn_confirm_bid"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                />
        <!--    <TextView
                android:id="@+id/tv_vehicle_size"
                android:visibility="visible"
                android:layout_below="@id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/tv_price"
                android:text="..."
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:textSize="14sp"
                />-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/confirm"
                android:textStyle="bold"
                android:textSize="14sp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginBottom="-3dip"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_below="@id/btn_confirm_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingRight="10dp"
                />


        </RelativeLayout>


    </RelativeLayout>



    <TextView
        android:id="@+id/txtvVehicleHeading"
        android:layout_below="@id/relay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vehicle_details"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"/>


        <RelativeLayout
            android:layout_below="@id/txtvVehicleHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgv_car"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/car"
                android:adjustViewBounds="true"
                android:layout_marginRight="15dp"
                />

            <TextView
                android:id="@+id/txtv_vehicle_model"
                android:layout_toRightOf="@id/imgv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:drawablePadding="5dp"

                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtv_vehicle_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtv_vehicle_model"
                android:layout_toRightOf="@id/imgv_car"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"

                android:textSize="16sp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/txtv_vehicle_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtv_vehicle_number"
                android:layout_toRightOf="@id/imgv_car"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/model_year"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtv_vehicle_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtv_vehicle_year"
                android:layout_toRightOf="@id/imgv_car"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"

                android:textSize="14sp"
                android:textColor="@color/black"
                android:visibility="visible" />

        </RelativeLayout>

</RelativeLayout>
</com.google.android.material.card.MaterialCardView>