<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/lay_trip"
            layout="@layout/create_update_trip"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_review"
            android:layout_below="@id/lay_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>